<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Mágica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #aff7b3;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid #005f05;
            display: grid;
            place-items: center;
            text-align: center;
            background: radial-gradient(circle, hsl(123, 54%, 55%), #022b04);
            box-shadow: 0 0 20px #013304;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: beige;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #6eb871;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: rgb(106, 141, 194);
        }

    </style>
</head>
<body>
    <main>
        <h1>Pregúntale a la Bola Mágica</h1>
    </main>
    <script src="./eightball.js"></script>
    
</body>
<footer></footer>
<a href="./index.html" class="button">Inicio </a>
</footer>
</html>