<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #e6b7df;
        }

        h1 {
            color: #990679;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3rem;
            background-color: rgb(241, 227, 237);
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(247, 123, 241);
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(176, 106, 194);
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #990679;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>Fundamentos de Javascript</h1>
    <a href="./eightball.html" class="button">Bola mágica</a>
    <a href="./prs.html" class="button">Piedra, papel y tijeras</a>
    <script src="./app.js"></script>
    <br>
    <br>
    <footer>
        Yaretzi Ortiz Garcia
    </footer>
</body>
</html>
